# Google AUTH
CLIENT_ID=Google_AUTH_CLIENT_ID
CLIENT_SECRET=Google_AUTH_CLIENT_SECRET

# CLOUDINARY
CLOUD_NAME=CLOUDINARY_CLOUD_NAME
CLOUD_API_KEY=CLOUDINARY_CLOUD_API_KEY
CLOUD_API_SECRET=CLOUDINARY_CLOUD_API_SECRET
CLOUDINARY_URL=CLOUDINARY_CLOUDINARY_URL

# DB
DATABASE_URL=DATABASE_URL
POSTGRES_DB=POSTGRES_DB
POSTGRES_DB_PORT=POSTGRES_DB_PORT
POSTGRES_USER=POSTGRES_USER
POSTGRES_PASSWORD=POSTGRES_PASSWORD
POSTGRES_HOST=POSTGRES_HOST

# Django
SECRET_KEY=SECRET_KEY
DJANGO_SETTINGS_MODULE=DJANGO_SETTINGS_MODULE
